language: csharp
solution: SearchEngine.sln
install:
  - nuget restore SearchEngine.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release SearchEngine.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./SearchEngineTests/bin/Debug/SearchEngineTests.dll
